# callfire-api-1.1-client-java

./: .gitignore  Changelog  Changelog.txt  build.gradle  gradle.properties  settings.gradle
callfire-api-1.1-client-core/: build.gradle
callfire-api-1.1-client-core/src/main/java/com/callfire/api11/client/: CfApi11Client.java  ClientConstants.java  ClientUtils.java  JsonConverter.java  ListToStringSerializer.java  ModelType.java  RestApi11Client.java  StringToLongListDeserializer.java  StringToStringListDeserializer.java
callfire-api-1.1-client-core/src/main/java/com/callfire/api11/client/api/broadcasts/: BroadcastsApi.java
callfire-api-1.1-client-core/src/main/java/com/callfire/api11/client/api/broadcasts/model/: ActionStats.java  BatchStatus.java  Broadcast.java  BroadcastCommand.java  BroadcastConfig.java  BroadcastSchedule.java  BroadcastStats.java  BroadcastStatus.java  BroadcastType.java  ContactBatch.java  DayOfWeek.java  ResultStats.java  UsageStats.java
callfire-api-1.1-client-core/src/main/java/com/callfire/api11/client/api/broadcasts/model/request/: ControlBroadcastRequest.java  CreateBatchRequest.java  QueryBroadcastsRequest.java
callfire-api-1.1-client-core/src/main/java/com/callfire/api11/client/api/calls/model/: AmConfig.java  CallBroadcastConfig.java  CallRecord.java  CccBroadcastConfig.java  IvrBroadcastConfig.java  Note.java  RecordingMeta.java  VoiceBroadcastConfig.java
callfire-api-1.1-client-core/src/main/java/com/callfire/api11/client/api/calls/model/request/: SendCallRequest.java
callfire-api-1.1-client-core/src/main/java/com/callfire/api11/client/api/ccc/: CccsApi.java
callfire-api-1.1-client-core/src/main/java/com/callfire/api11/client/api/ccc/model/: Agent.java  AgentGroup.java  AgentInvite.java  AgentSession.java  AgentState.java  CccBroadcast.java  Question.java  QuestionResponseType.java  TransferNumber.java
callfire-api-1.1-client-core/src/main/java/com/callfire/api11/client/api/ccc/model/request/: AddAgentGroupsRequest.java  AddAgentsRequest.java  AgentsDataRequest.java  CommonAgentGroupRequest.java  CreateAgentGroupRequest.java  QueryAgentGroupsRequest.java  QueryAgentSessionsRequest.java  QueryAgentsRequest.java  QueryCccBroadcastsRequest.java  SendAgentInviteRequest.java  UpdateAgentGroupRequest.java
callfire-api-1.1-client-core/src/main/java/com/callfire/api11/client/api/common/: QueryParamFormat.java  QueryParamName.java  SerializeAsSingleString.java  SpacedStringAsListDeserializer.java  SpacedStringAsListOfLongDeserializer.java  SpacedStringAsObjectList.java
callfire-api-1.1-client-core/src/main/java/com/callfire/api11/client/api/common/model/: AbstractBuilder.java  Action.java  ActionRecord.java  LocalTimeZoneRestriction.java  Resource.java  ResourceList.java  RetryConfig.java  ToNumber.java
callfire-api-1.1-client-core/src/main/java/com/callfire/api11/client/api/contacts/: ContactsApi.java
callfire-api-1.1-client-core/src/main/java/com/callfire/api11/client/api/contacts/model/: Contact.java  ContactHistory.java  ContactList.java  ContactListStatus.java  NumbersField.java
callfire-api-1.1-client-core/src/main/java/com/callfire/api11/client/api/labels/: LabelsApi.java
callfire-api-1.1-client-core/src/main/java/com/callfire/api11/client/api/numbers/: NumbersApi.java
callfire-api-1.1-client-core/src/main/java/com/callfire/api11/client/api/numbers/model/: CallTrackingConfig.java  InboundCallConfig.java  InboundType.java  IvrInboundConfig.java  Keyword.java  LeaseInfo.java  Number.java  NumberConfig.java  NumberFeature.java  NumberOrder.java  NumberOrderItem.java  NumberStatus.java  OrderStatus.java  Region.java
callfire-api-1.1-client-core/src/main/java/com/callfire/api11/client/api/subscriptions/: SubscriptionsApi.java
callfire-api-1.1-client-core/src/main/java/com/callfire/api11/client/api/texts/: TextsApi.java
callfire-api-1.1-client-core/src/main/java/com/callfire/api11/client/api/texts/model/: AutoReply.java  TextBroadcastConfig.java
callfire-api-1.1-client-core/src/test/java/com/callfire/api11/client/: ClientUtilsTest.java
callfire-api-1.1-client-core/src/test/java/com/callfire/api11/client/api/: AbstractApiTest.java  BroadcastsApiTest.java  CallsApiTest.java  CccsApiTest.java  ContactsApiTest.java  LabelsApiTest.java  NumbersApiTest.java  SubscriptionsApiTest.java  TextsApiTest.java
callfire-api-1.1-client-core/src/test/java/com/callfire/api11/client/integration/: BroadcastsIntegrationTest.java  CallsApiIntegrationTest.java  CccsIntegrationTest.java  ContactsIntegrationTest.java  LabelsIntegrationTest.java  NumbersIntegrationTest.java  SubscriptionsIntegrationTest.java  TextsApiIntegrationTest.java
callfire-api-1.1-client-core/src/test/resources/: contacts.csv
callfire-api-1.1-client-test/: build.gradle
docs/: ClientTesting.adoc  (+1 more)
(+80 files in other folders)
